.detail-note-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  width: 100%;
}

.detail-note {
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.title {
  padding: 20px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 5px 5px 5px rgb(235, 235, 235);
}

.txt {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.title input {
  height: 20px;
  width: calc(100% - 30px);
  border-radius: 10px;
  padding: 10px 15px;
  background-color: #f8f8f8;
  border: 1px solid rgba(126, 126, 126, 0.3);
}

.note {
  background-color: white;
  box-shadow: 5px 5px 5px rgb(235, 235, 235);
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tool {
  height: 20px;
  width: calc(100% - 30px);
  padding: 15px 15px 0 15px;
  border-top: 1px solid rgba(126, 126, 126, 0.7);
  border-left: 1px solid rgba(126, 126, 126, 0.7);
  border-right: 1px solid rgba(126, 126, 126, 0.7);
  resize: none;
}

.take-note {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid rgba(126, 126, 126, 0.3);
  border-radius: 15px;
}

.take-note label {
  border-bottom: 1px solid rgba(126, 126, 126, 0.3);
  padding-bottom: 20px;
}

.note-content textarea {
  height: auto;
  width: 100%;
  padding: 15px;
  border: 1px solid rgba(126, 126, 126, 0.7);
  resize: none;
  overflow: hidden;
  box-sizing: border-box;
}

.more {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid rgba(126, 126, 126, 0.3);
  border-radius: 15px;
}

.more input {
  height: 20px;
  width: calc(100% - 30px);
  border-radius: 10px;
  padding: 10px 15px;
  background-color: #ffffff;
  border: 1px solid rgba(126, 126, 126, 0.3);
}

.img {
  padding: 20px;
  background-color: #ffffff;
  border: 1px dashed rgb(126, 126, 126);
  border-radius: 15px;
  margin-top: 10px;
}

.img img {
  height: 80px;
  margin-bottom: 20px;
  width: 80px;
}

.info {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.toolbar {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.toolbar button {
  height: 35px;
  width: 100px;
  font-weight: 550;
  border-radius: 10px;
  background-color: #ffffff;
  border: 1px solid rgba(126, 126, 126, 0.7);
}

.info-owner {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.owner {
  padding: 20px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 5px 5px 5px rgb(235, 235, 235);
}

.owner label {
  font-weight: 550;
}

.user {
  display: flex;
  align-items: center;
  gap: 20px;
  height: 20px;
  width: calc(100% - 30px);
  border-radius: 10px;
  padding: 10px 15px;
  margin-top: 10px;
  background-color: #ffffff;
  border: 1px solid rgba(126, 126, 126, 0.3);
}

.user img {
  height: 20px;
  width: 20px;
  border-radius: 50%;
}

.name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.date {
  margin-top: 10px;
  height: 20px;
  width: calc(100% - 30px);
  border-radius: 10px;
  padding: 10px 15px;
  background-color: #ffffff;
  border: 1px solid rgba(126, 126, 126, 0.3);
}

label {
  font-size: 14px;
}

.confirm-container {
  position: absolute;
  height: calc(100vh - 100px);
  z-index: 22;
}

.confirm-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 21;
}

.confirm-item {
  flex-direction: column;
  padding: 20px;
  background-color: white;
  border-radius: 15px;
  gap: 15px;
  width: 280px;
  text-align: center;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
}

.btn button {
  height: 35px;
  width: 100px;
  font-weight: 550;
  border-radius: 10px;
  background-color: #ffffff;
  border: 1px solid rgba(126, 126, 126, 0.5);
  cursor: pointer;
  transition: all ease-in 300ms;
}

.btn button:hover {
  background-color: rgb(1, 47, 95);
  transition: all ease-in 300ms;
  color: white;
}
.btn button:hover mat-icon {
  color: white;
  transition: all ease-in 300ms;
}

.icon {
  padding: 10px;
  border-radius: 15px;
  background-color: rgb(247, 247, 247);
}

.confirm-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(126, 126, 126, 0.5);
  gap: 15px;
}/*# sourceMappingURL=detail-note.component.css.map */